<html>
   <head>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="layout_style.css">
       <title> About Colorado 86 CLub </title>
       <div id="layout">
   </head>
   <body>
      <header>
         <h1> Colorado Hachi-Roku Club </h1>
      <h4>We live for the Mountian roads</h4>
    </header>
      <nav>
          <!-- links for menu go here -->
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="about.html.html"> About Us </a></li>
            <li><a href="contact.html.html"> Contact Us </a></li>
            <li><a href="Products.html"> Products </a></li>
          </ul>
      </nav>
      <section><h2> About Colorado 86 Club </h2></section>
      <main>
           <!-- main web page content goes here -->
           <p>welocome to the Colorado 86 Club page. This page was inspired by the origonal facebook group that was created back in 2013
            ever since the 86 was realesed it has proven to be a timeless classic for all tuner car enthusiest. 
            This platform has a massive fan base and it is for good reason. We decided that Colorado tuners needed a place to talk about thier 
            passions and connect with other owners.
            <p> Here on this page you will be able to keep up with all things Hachi-Roku. From meet ups to classifieds this page will be a one stop 
            shop for any and everything that has to do with the platform.
            </p>
            <h3> Managment Team</h3>
            <Ul>
              <li>Stephon Dean</li>
              <li>Jeremy Clarkson</li>
              <li>Symere Woods</li>
            </Ul>
            </p>
          

          <!-- could have footer element here for section -->
      </main>
      <footer>
         <!-- Footer information should include your name and a copyright statement.-->
         Copyright 2022 Stephon Dean
        </footer>
   </body>
</html>


<!-- color palet 
    Primnary color= #065487
    Dark Primary= #031A29
    Secondary Color=#73038B
    Accent Color= #C785AE
  -->