<html>
   <head>
  
    <link rel="stylesheet" href="base.css">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="layout_style.css">
   <link rel="stylesheet" href="Form.style.css">
   <div id="layout">
     
 
       <title> Contact us at Colorado 86 CLub </title>
   </head>
   <body>
      <header>
         <h1> Colorado Hachi-Roku Club </h1>
      <h4>We live for the Mountian roads</h4>
    </header>
      <nav>
          <!-- links for menu go here -->
          <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="about.html.html"> About Us </a></li>
            <li><a href="contact.html.html"> Contact Us </a></li>
            <li><a href="Products.html"> Products </a></li>
          </ul>
      </nav>
      <section><h2> Contact us </h2></section>
      <main>
        <div class="container">
          <form action="mailto:stephon.dean@ucdenver.edu" method="POST" id="resonforcontact" name="contact"></form>
        
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" 
        
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname"

            <label for="email">Email</label>
            <input type="text" id="email" name="email"
        
            <label for="Inquiry">Inquiry</label>
            <select id="Inquiry" name="Inquiry">
              <option value="Sponsorship">Sponsorship</option>
              <option value="General question">General question</option>
              <option value="Web page issue">Web page issue</option>
            </select>
            
            <fieldset>
              <legend>What would you like to see more of:</legend>
              <input type="checkbox" name="chk1" id="cb1" value="1" />
              <label for="cb1">DIY  </label><br />
              <input type="checkbox" name="chk2" id="cb2" value="2" />
              <label for="cb2">Meet and Greet</label><br />
              <input type="checkbox" name="chk3" id="cb3" value="3" />
              <label for="cb3">User builds </label>
              </fieldset>
        
            <label for="Reasonforcontact">Reason for contact</label>
            <textarea id="Reasonforcontact" name="Reasonforcontact" placeholder="please explain your reason for contact" style="height:100px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
        </div>
      </main>
      <footer>
         <!-- Footer information should include your name and a copyright statement.-->
         <p>Copyright 2022 Stephon Dean</p>
        </footer>
   </body>
</html>


<!-- color palet 
    Primnary color= #065487
    Dark Primary= #031A29
    Secondary Color=#73038B
    Accent Color= #C785AE
  -->