input[type=text], select, textarea, fieldset{
    width: 100%; 
    padding: 5px;
    border: 5px solid #ccc; 
    border-radius: 15px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
    
  }
  
  input[type=submit]:hover {
    background: aqua;

}
  input[type=submit] {
    background-color: #8f7af0;
    color: white;
    padding: 12px 350px;
    border: none;
    border-radius: 4px;
    
    }
    
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }