<html>
   <head>
      <title> Colorado 86 CLub </title>
   <link rel="stylesheet" href="base.css">
   <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="layout_style.css">
   <link rel="stylesheet" href="product.style.css">
   
   
   </head>
   <body>
   <div id="layout">
   <header>
      <h1> Colorado Hachi-Roku Club </h1>
      <h4>We live for the Mountian roads</h4>
   </header>
      <nav>
          <!-- links for menu go here -->
      <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="about.html.html"> About Us </a></li>
            <li><a href="contact.html.html"> Contact Us </a></li>
            <li><a href="Products.html"> Products </a></li>
      </ul>
      </nav>
     <section> <h2> A place for all 86 BRZ and FRS owners to talk and meet </h2></section>
      <main>
           <!-- main web page content goes here -->
           <p>We all know you're hear because you either own an 86 or love them in general
            this web page is dedicated to bringing owners of these beautiful cars together. 
            From meet ups events, parts for sale, and news about the latest Subaru and Toyta innnovations,
            you can find it all here. This is the Colorado Hachi-Roku hotspot.
           </p>
           <p> 
           <img src="https://www.motortrend.com/uploads/f/52787239.jpg" alt="brz group meet" width="500" height="400" 
           class="center">
           </p>

          <!-- could have footer element here for section -->
      </main>
      <footer>
         <!-- Footer information should include your name and a copyright statement.-->
         <p>Copyright 2022 Stephon Dean</p>
        </footer>
   </body>
</html>


<!-- color palet 
    Primnary color= #065487
    Dark Primary= #031A29
    Secondary Color=#73038B
    Accent Color= #C785AE
  -->