<style>
body{
    font-family: arial;
}
h1 {
    color: #999;
}
#content {
    display:grid;
    width: 600px;
    padding: 10px 10px 30px 10px;
    margin: 20px auto;
    text-align: center;
    border: 20px solid #999;
}

#items {
    padding-top:10px;
}

.items{
    display:inline-block;
    text-align: center;
    width: 170px;
    margin: 0 7px 0 7px;
    padding-top: 1.px;
    border: 2px solid rgb(100, 100, 100);
    border-radius: 15px;
}

.items img {
    width: 150px;
    height: 140px;
    border: 5px solid rgba(25, 22, 204, 0.5);
}

.items button {
    background: #8f7af0;
    width: 100px;
    height: 26px;
    border-top: 1px solid ;
    border-left: 1px solid;
    border-right: none;
    border-bottom: none;
    outline: none;
}

.items button:hover {
    background: aqua;

}

.desc,
.price,
.other {
    display: block;
    margin-bottom: 10px;
}
</style>