<html>
    <head>
        <link rel="stylesheet" href="base.css">
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="layout_style.css">
        <link rel="stylesheet" href="product.style.css">
           <title> About Colorado 86 CLub </title>
           <div id="layout">
    </head>
 <body>
<header>
 <h1> Colorado Hachi-Roku Club </h1>
<h4>We live for the Mountian roads</h4>
    </header>
    <nav>
         <!-- links for menu go here -->
         <ul>
         <li><a href="index.html"> Home </a></li>
        <li><a href="about.html.html"> About Us </a></li>
        <li><a href="contact.html.html"> Contact Us </a></li>
        <li><a href="Products"> Products </a></li>
        </ul>
          </nav>
          <section><h2> Products </h2></section>
          <main>


            <div id="content">
                <h1>Products</h1>
                <div id="items">
                  <div id="item1" class="items">
                    <img src="lanyard.jpg"/>
                    <span class="desc">JDM lanyard</span>
                    <span class="price">$14.99</span>
                    <span class="other">JDM lanyard and key ring
                    </span>
                    <button>Add to Cart</button>      
                  </div>
                  <div id="item2" class="items">
                    <img src="brz hat.jpg"/>
                    <span class="desc">Snap Back Hat</span>
                    <span class="price">$34.99</span>
                    <span class="other">one size fits all</span>
                    <button>Add to Cart</button>
                  </div>
                  <div id="item3" class="items">
                    <img src="brz tee.jpg"/>
                    <span class="desc">86 Tee Shirt</span>
                    <span class="price">24.99</span>
                    <span class="other">Tee comes in S M L</span>
                    <button>Add to Cart</button>
                    </div>
                    <div id="item4" class="items">
                        <img src="model car.jpg"/>
                        <span class="desc">Model car</span>
                        <span class="price">$59.99</span>
                        <span class="other">Build your own 86!</span>
                        <button>Add to Cart</button>
                      </div>
                    

            
                </div>
              </div>

          </main>
          
          <footer>
        <p>Copyright 2022 Stephon Dean</p>
          </footer>
          </body>
          </html>